<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/quartz"
    tools:context=".views.NewGameActivity">

    <TextView
        android:id="@+id/textEngineer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="46dp"
        android:text="Engineer:"
        android:textColor="#AFAFAF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textTrader" />

    <Button
        android:id="@+id/subtractEngineer"
        android:layout_width="40dp"
        android:layout_height="46dp"
        android:layout_marginStart="76dp"
        android:onClick="onSubtractEngineerPressed"
        android:text="-"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subtractTrader" />

    <TextView
        android:id="@+id/currentEngineer"
        android:textColor="#AFAFAF"
        android:layout_width="16dp"
        android:layout_height="18dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="14dp"
        android:text="0"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/subtractEngineer"
        app:layout_constraintTop_toTopOf="@+id/subtractEngineer" />

    <Button
        android:id="@+id/addEngineer"
        android:layout_width="40dp"
        android:layout_height="46dp"
        android:layout_marginStart="12dp"
        android:onClick="onAddEngineerPressed"
        android:text="+"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/currentEngineer"
        app:layout_constraintTop_toTopOf="@+id/subtractEngineer" />

    <TextView
        android:id="@+id/textTrader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="46dp"
        android:text="Trader:"
        android:textColor="#AFAFAF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textFighter" />

    <Button
        android:id="@+id/subtractTrader"
        android:layout_width="40dp"
        android:layout_height="46dp"
        android:layout_marginStart="76dp"
        android:onClick="onSubtractTraderPressed"
        android:text="-"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subtractFighter" />

    <TextView
        android:id="@+id/currentTrader"
        android:textColor="#AFAFAF"
        android:layout_width="16dp"
        android:layout_height="18dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="14dp"
        android:text="0"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/subtractTrader"
        app:layout_constraintTop_toTopOf="@+id/subtractTrader" />

    <Button
        android:id="@+id/addTrader"
        android:layout_width="40dp"
        android:layout_height="46dp"
        android:layout_marginStart="12dp"
        android:onClick="onAddTraderPressed"
        android:text="+"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/currentTrader"
        app:layout_constraintTop_toTopOf="@+id/subtractTrader" />

    <TextView
        android:id="@+id/textFighter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="46dp"
        android:text="Fighter:"
        android:textColor="#AFAFAF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textPilot" />

    <Button
        android:id="@+id/subtractFighter"
        android:layout_width="40dp"
        android:layout_height="46dp"
        android:layout_marginStart="76dp"
        android:onClick="onSubtractFighterPressed"
        android:text="-"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subtractPilot" />

    <TextView
        android:id="@+id/currentFighter"
        android:textColor="#AFAFAF"
        android:layout_width="16dp"
        android:layout_height="18dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="14dp"
        android:text="0"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/subtractPilot"
        app:layout_constraintTop_toTopOf="@+id/subtractFighter" />

    <Button
        android:id="@+id/addFighter"
        android:layout_width="40dp"
        android:layout_height="46dp"
        android:layout_marginStart="12dp"
        android:onClick="onAddFighterPressed"
        android:text="+"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/currentFighter"
        app:layout_constraintTop_toTopOf="@+id/subtractFighter" />

    <TextView
        android:id="@+id/textWelcome"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Start New Game"
        android:textColor="#AFAFAF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/textName"
        android:textColor="#AFAFAF"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="52dp"
        android:ems="10"
        android:hint="Character Name"
        android:textColorHint="#AFAFAF"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="144dp"
        android:text="Level"
        android:textColor="#AFAFAF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/levelBar"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="336dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="164dp"
        android:layout_marginEnd="8dp"
        android:max="4"
        android:progress="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/currentLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="132dp"
        android:text="Normal"
        android:textColor="#AFAFAF"
        app:layout_constraintStart_toEndOf="@+id/textLevel"
        app:layout_constraintTop_toTopOf="@+id/textLevel" />

    <Button
        android:id="@+id/subtractPilot"
        android:layout_width="40dp"
        android:layout_height="46dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="56dp"
        android:onClick="onSubtractPilotPressed"
        android:text="-"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/levelBar" />

    <Button
        android:id="@+id/addPilot"
        android:layout_width="40dp"
        android:layout_height="46dp"
        android:layout_marginStart="12dp"
        android:onClick="onAddPilotPressed"
        android:text="+"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/currentPilot"
        app:layout_constraintTop_toTopOf="@+id/subtractPilot" />

    <TextView
        android:id="@+id/textPilot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Pilot:"
        android:textColor="#AFAFAF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/subtractPilot" />

    <TextView
        android:id="@+id/currentPilot"
        android:textColor="#AFAFAF"
        android:layout_width="16dp"
        android:layout_height="18dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="14dp"
        android:text="0"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/subtractPilot"
        app:layout_constraintTop_toTopOf="@+id/subtractPilot" />

    <TextView
        android:id="@+id/currentSkill"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:text="16"
        android:textAlignment="center"
        android:textColor="#AFAFAF"
        app:layout_constraintBaseline_toBaselineOf="@+id/addPilot"
        tools:layout_editor_absoluteX="125dp" />

    <TextView
        android:id="@+id/textSkill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="46dp"
        android:text="Skill Points:"
        android:textColor="#AFAFAF"
        app:layout_constraintBottom_toBottomOf="@+id/textPilot"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="264dp"
        android:onClick="onClearPressed"
        android:text="Clear"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/levelBar" />

    <Button
        android:id="@+id/buttonStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="100dp"
        android:onClick="onStartPressed"
        android:text="Start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/buttonClear" />

</android.support.constraint.ConstraintLayout>