<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textPlanetInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="8dp"
        android:text="Planet Info"
        android:textAlignment="center"
        android:textSize="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textSystemInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="8dp"
        android:text="System Info"
        android:textAlignment="center"
        android:textSize="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textResourcesLabel" />

    <TextView
        android:id="@+id/textPlanetNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:text="Name:"
        android:textColor="#AFAFAF"
        android:textSize="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textPlanetInfo" />

    <TextView
        android:id="@+id/textPlanetName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:text="name"
        android:textColor="#AFAFAF"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textPlanetNameLabel" />

    <TextView
        android:id="@+id/textGovernmentLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Government: "
        android:textColor="#AFAFAF"

        android:textSize="24dp"
        app:layout_constraintStart_toStartOf="@+id/textPlanetNameLabel"
        app:layout_constraintTop_toBottomOf="@+id/textSystemNameLabel" />

    <TextView
        android:id="@+id/textSystemNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="System Name: "
        android:textColor="#AFAFAF"

        android:textSize="24dp"
        app:layout_constraintStart_toStartOf="@+id/textPlanetNameLabel"
        app:layout_constraintTop_toBottomOf="@+id/textSystemInfo" />

    <TextView
        android:id="@+id/textPoliceLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Police:"

        android:textColor="#AFAFAF"
        android:textSize="24dp"
        app:layout_constraintStart_toStartOf="@+id/textGovernmentLabel"
        app:layout_constraintTop_toBottomOf="@+id/textGovernmentLabel" />

    <TextView
        android:id="@+id/textPiratesLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Pirates:"

        android:textColor="#AFAFAF"
        android:textSize="24dp"
        app:layout_constraintStart_toStartOf="@+id/textPoliceLabel"
        app:layout_constraintTop_toBottomOf="@+id/textPoliceLabel" />

    <TextView
        android:id="@+id/textTechLevelLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Tech Level: "

        android:textColor="#AFAFAF"
        android:textSize="24dp"
        app:layout_constraintStart_toStartOf="@+id/textPlanetNameLabel"
        app:layout_constraintTop_toBottomOf="@+id/textPlanetNameLabel" />

    <TextView
        android:id="@+id/textResourcesLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="16dp"
        android:text="Resources:"
        android:textColor="#AFAFAF"
        android:textSize="24dp"
        app:layout_constraintStart_toStartOf="@+id/textTechLevelLabel"
        app:layout_constraintTop_toBottomOf="@+id/textTechLevelLabel" />

    <TextView
        android:id="@+id/textTechLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="techlevel "
        android:textColor="#AFAFAF"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="@+id/textPlanetName"
        app:layout_constraintTop_toTopOf="@+id/textTechLevelLabel" />

    <TextView
        android:id="@+id/textResources"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="resources"
        android:textColor="#AFAFAF"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="@+id/textTechLevel"
        app:layout_constraintTop_toTopOf="@+id/textResourcesLabel" />

    <TextView
        android:id="@+id/textGovernment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="government"
        android:textColor="#AFAFAF"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="@+id/textSystemName"
        app:layout_constraintTop_toTopOf="@+id/textGovernmentLabel" />

    <TextView
        android:id="@+id/textSystemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="systemname"
        android:textColor="#AFAFAF"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="@+id/textResources"
        app:layout_constraintTop_toTopOf="@+id/textSystemNameLabel" />

    <TextView
        android:id="@+id/textPolice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="police"
        android:textColor="#AFAFAF"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="@+id/textGovernment"
        app:layout_constraintTop_toTopOf="@+id/textPoliceLabel" />

    <TextView
        android:id="@+id/textPirates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="pirates"
        android:textColor="#AFAFAF"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="@+id/textPolice"
        app:layout_constraintTop_toTopOf="@+id/textPiratesLabel" />

    <Button
        android:id="@+id/buttonTrade"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="588dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="onTradePressed"
        android:text="Trade"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonTravel"
        app:layout_constraintStart_toEndOf="@+id/buttonPlayer"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buttonPlayer"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="588dp"
        android:layout_marginBottom="8dp"
        android:onClick="onPlayerPressed"
        android:text="Player"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buttonTravel"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginTop="588dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="8dp"
        android:onClick="onTravelPressed"
        android:text="Travel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>