<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/quartz">

    <EditText
        android:id="@+id/q10"
        android:layout_width="40dp"
        android:layout_height="25dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/a10"
        app:layout_constraintTop_toBottomOf="@+id/q9" />

    <EditText
        android:id="@+id/q9"
        android:layout_width="40dp"
        android:layout_height="25dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/a9"
        app:layout_constraintTop_toBottomOf="@+id/q8" />

    <EditText
        android:id="@+id/q8"
        android:layout_width="40dp"
        android:layout_height="25dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/a8"
        app:layout_constraintTop_toBottomOf="@+id/q7" />

    <EditText
        android:id="@+id/q7"
        android:layout_width="40dp"
        android:layout_height="25dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/a7"
        app:layout_constraintTop_toBottomOf="@+id/q6" />

    <EditText
        android:id="@+id/q6"
        android:layout_width="40dp"
        android:layout_height="25dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/a6"
        app:layout_constraintTop_toBottomOf="@+id/q5" />

    <EditText
        android:id="@+id/q5"
        android:layout_width="40dp"
        android:layout_height="25dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/a5"
        app:layout_constraintTop_toBottomOf="@+id/q4" />

    <EditText
        android:id="@+id/q4"
        android:layout_width="40dp"
        android:layout_height="25dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/a4"
        app:layout_constraintTop_toBottomOf="@+id/q3" />

    <TextView
        android:id="@+id/a8"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="15dp"
        android:text="9999"
        android:textColor="#AFAFAF"
        app:layout_constraintStart_toEndOf="@+id/p8"
        app:layout_constraintTop_toBottomOf="@+id/a7" />

    <TextView
        android:id="@+id/a9"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="15dp"
        android:text="9999"
        android:textColor="#AFAFAF"
        app:layout_constraintStart_toEndOf="@+id/p9"
        app:layout_constraintTop_toBottomOf="@+id/a8" />

    <TextView
        android:id="@+id/a10"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="15dp"
        android:text="9999"
        android:textColor="#AFAFAF"
        app:layout_constraintStart_toEndOf="@+id/p10"
        app:layout_constraintTop_toBottomOf="@+id/a9" />

    <TextView
        android:id="@+id/p3"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="15dp"
        android:text="9999"
        android:textColor="#AFAFAF"
        app:layout_constraintStart_toEndOf="@+id/Food"
        app:layout_constraintTop_toBottomOf="@+id/p2" />

    <TextView
        android:id="@+id/p4"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:text="9999"
        android:textColor="#AFAFAF"
        app:layout_constraintStart_toEndOf="@+id/Ore"
        app:layout_constraintTop_toBottomOf="@+id/p3" />

    <TextView
        android:id="@+id/p5"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="14dp"
        android:text="9999"
        android:textColor="#AFAFAF"
        app:layout_constraintStart_toEndOf="@+id/Games"
        app:layout_constraintTop_toBottomOf="@+id/p4" />

    <TextView
        android:id="@+id/p6"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="15dp"
        android:text="9999"
        android:textColor="#AFAFAF"
        app:layout_constraintStart_toEndOf="@+id/Firearms"
        app:layout_constraintTop_toBottomOf="@+id/p5" />

    <TextView
        android:id="@+id/p7"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="15dp"
        android:text="9999"
        android:textColor="#AFAFAF"
        app:layout_constraintStart_toEndOf="@+id/Firearms"
        app:layout_constraintTop_toBottomOf="@+id/p6" />

    <TextView
        android:id="@+id/p8"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="15dp"
        android:text="9999"
        android:textColor="#AFAFAF"
        app:layout_constraintStart_toEndOf="@+id/Medicine"
        app:layout_constraintTop_toBottomOf="@+id/p7" />

    <TextView
        android:id="@+id/p9"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="15dp"
        android:text="9999"
        android:textColor="#AFAFAF"
        app:layout_constraintStart_toEndOf="@+id/Ore"
        app:layout_constraintTop_toBottomOf="@+id/p8" />

    <TextView
        android:id="@+id/p10"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="14dp"
        android:text="9999"
        android:textColor="#AFAFAF"
        app:layout_constraintStart_toEndOf="@+id/Robots"
        app:layout_constraintTop_toBottomOf="@+id/p9" />

    <Button
        android:id="@+id/buttonSellItems"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="624dp"
        android:layout_marginEnd="28dp"
        android:text="Sell"
        app:layout_constraintEnd_toStartOf="@+id/buttonBuySellBack"
        app:layout_constraintStart_toEndOf="@+id/buttonBuyItems"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonBuyItems"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="624dp"
        android:text="Buy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Games"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="14dp"
        android:text="Games:"
        android:textColor="#AFAFAF"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Ore" />

    <TextView
        android:id="@+id/Furs"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Furs: "
        android:textColor="#AFAFAF"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Water" />

    <TextView
        android:id="@+id/Robots"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="14dp"
        android:text="Robots:"
        android:textColor="#AFAFAF"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Narcotics" />

    <TextView
        android:id="@+id/Machines"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="14dp"
        android:text="Machines:"
        android:textColor="#AFAFAF"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Medicine" />

    <TextView
        android:id="@+id/Food"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="14dp"
        android:text="Food:"
        android:textColor="#AFAFAF"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Furs" />

    <TextView
        android:id="@+id/Narcotics"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="14dp"
        android:text="Narcotics:"
        android:textColor="#AFAFAF"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Machines" />

    <TextView
        android:id="@+id/Medicine"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="14dp"
        android:text="Medicine: "
        android:textColor="#AFAFAF"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Firearms" />

    <TextView
        android:id="@+id/Firearms"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="14dp"
        android:text="Firearms:"
        android:textColor="#AFAFAF"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Games" />

    <TextView
        android:id="@+id/Water"
        android:layout_width="101dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="176dp"
        android:text="Water: "
        android:textColor="#AFAFAF"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Ore"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="15dp"
        android:text="Ore:"
        android:textColor="#AFAFAF"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Food" />

    <TextView
        android:id="@+id/textBuyGoods"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="20dp"
        android:text="Buy/Sell Goods"
        android:textColor="#AFAFAF"
        android:textSize="36dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textCurrentBalance"
        android:layout_width="236dp"
        android:layout_height="37dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="76dp"
        android:text="Current Balance: "
        android:textColor="#AFAFAF"
        android:textSize="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textAvailable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="8dp"
        android:text="Available"
        android:textColor="#AFAFAF"
        android:textSize="20dp"
        app:layout_constraintEnd_toStartOf="@+id/textQuantity"
        app:layout_constraintStart_toEndOf="@+id/textPrice"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="148dp"
        android:layout_marginTop="128dp"
        android:text="Price"
        android:textSize="20dp"
        android:textColor="#AFAFAF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/p1"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="176dp"
        android:text="9999"
        android:textColor="#AFAFAF"
        app:layout_constraintStart_toEndOf="@+id/Narcotics"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/p2"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="15dp"
        android:text="9999"
        android:textColor="#AFAFAF"
        app:layout_constraintStart_toEndOf="@+id/Furs"
        app:layout_constraintTop_toBottomOf="@+id/p1" />

    <TextView
        android:id="@+id/a1"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="176dp"
        android:text="9999"
        android:textColor="#AFAFAF"
        app:layout_constraintStart_toEndOf="@+id/p1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/a2"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="14dp"
        android:text="9999"
        android:textColor="#AFAFAF"
        app:layout_constraintStart_toEndOf="@+id/p2"
        app:layout_constraintTop_toBottomOf="@+id/a1" />

    <TextView
        android:id="@+id/a3"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="16dp"
        android:text="9999"
        android:textColor="#AFAFAF"
        app:layout_constraintStart_toEndOf="@+id/p3"
        app:layout_constraintTop_toBottomOf="@+id/a2" />

    <TextView
        android:id="@+id/a4"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="14dp"
        android:text="9999"
        android:textColor="#AFAFAF"
        app:layout_constraintStart_toEndOf="@+id/p4"
        app:layout_constraintTop_toBottomOf="@+id/a3" />

    <TextView
        android:id="@+id/a6"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="15dp"
        android:text="9999"
        android:textColor="#AFAFAF"
        app:layout_constraintStart_toEndOf="@+id/p6"
        app:layout_constraintTop_toBottomOf="@+id/a5" />

    <TextView
        android:id="@+id/a7"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="14dp"
        android:text="9999"
        android:textColor="#AFAFAF"
        app:layout_constraintStart_toEndOf="@+id/p7"
        app:layout_constraintTop_toBottomOf="@+id/a6" />

    <TextView
        android:id="@+id/a5"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="14dp"
        android:text="9999"
        android:textColor="#AFAFAF"
        app:layout_constraintStart_toEndOf="@+id/p5"
        app:layout_constraintTop_toBottomOf="@+id/a4" />

    <Button
        android:id="@+id/buttonBuySellBack"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginTop="624dp"
        android:layout_marginEnd="24dp"
        android:text="Back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="324dp"
        android:layout_marginTop="128dp"
        android:text="Quantity"
        android:textColor="#AFAFAF"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/q1"
        android:layout_width="40dp"
        android:layout_height="25dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/a1"
        app:layout_constraintTop_toBottomOf="@+id/textQuantity" />

    <EditText
        android:id="@+id/q2"
        android:layout_width="40dp"
        android:layout_height="25dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/a2"
        app:layout_constraintTop_toBottomOf="@+id/q1" />

    <EditText
        android:id="@+id/q3"
        android:layout_width="40dp"
        android:layout_height="25dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/a3"
        app:layout_constraintTop_toBottomOf="@+id/q2" />

</android.support.constraint.ConstraintLayout>