<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textDisplayTechLevel"
        android:layout_width="227dp"
        android:layout_height="85dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="376dp"
        android:text="TextView"
        android:textSize="48sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textPlanetInfo"
        android:layout_width="188dp"
        android:layout_height="52dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="28dp"
        android:text="Planet Info"
        android:textSize="36dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textPlanetName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="96dp"
        android:text="Planet Name: "
        android:textColor="#AFAFAF"
        android:textSize="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textGovernment"
        android:layout_width="148dp"
        android:layout_height="37dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="120dp"
        android:text="Government: "
        android:textColor="#AFAFAF"
        android:textSize="24dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textPlanetName" />

    <TextView
        android:id="@+id/textTechLevel"
        android:layout_width="148dp"
        android:layout_height="37dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="116dp"
        android:text="Tech Level: "
        android:textColor="#AFAFAF"
        android:textSize="24dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textGovernment" />

    <TextView
        android:id="@+id/textDisplayPlanetName"
        android:layout_width="230dp"
        android:layout_height="74dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="144dp"
        android:text="TextView"
        android:textSize="48sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textDisplayGovernment"
        android:layout_width="227dp"
        android:layout_height="81dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="264dp"
        android:text="TextView"
        android:textSize="48sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonBuyFromPlanet"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="588dp"
        android:layout_marginBottom="8dp"
        android:onClick="onMarketPressed"
        android:text="Buy/Sell"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buttonTravel"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginTop="588dp"
        android:layout_marginEnd="76dp"
        android:layout_marginBottom="8dp"
        android:text="Travel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>